plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pl.tenfajnybartek'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'tfbdeathban'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.shadowJar {
    archiveClassifier.set('')
    // Opcjonalnie relokuj biblioteki (chroni przed konfliktami z innymi pluginami MC)
    relocate('com.zaxxer.hikari', 'pl.tenfajnybartek.libs.hikari')
    relocate('org.slf4j', 'pl.tenfajnybartek.libs.slf4j')
    relocate('org.apache.commons', 'pl.tenfajnybartek.libs.commons')
    relocate('com.mysql', 'pl.tenfajnybartek.libs.mysql')
    relocate('net.kyori', 'pl.tenfajnybartek.libs.kyori')
}

jar {
    enabled = false
}

build.dependsOn shadowJar